<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Yongwei Lin - Recent Projects</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-2.css">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Yongwei Lin</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpeg" alt="image" >			
					
					<div class="bio mb-3">My name is Yongwei Lin. I am a fourth-year computer science undergraduate student at the University of Toronto. I am passionate about problem
						solving and software engineering. 
					</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://ca.linkedin.com/in/yongwei-lin" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/YongweiLin" target="_blank" rel="noopener noreferrer"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-facebook fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li> -->
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
					</li>
					<li class="nav-item active">
					    <a class="nav-link" href="blog-list.html"><i class="fas fa-home fa-fw mr-2"></i>Recent Projects <span class="sr-only">(current)</span></a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="mailto: yongwei.lin@mail.utoronto.ca">Get in Touch</a>
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
				<h2 class="title mb-3">Recent Projects</h2>
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/MH.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://docs.google.com/document/d/1z-DOPjtlHzPpvM90MNKbhVRv1ERR7LS1ouc5xjI-n74/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Mobile Elevated WorkPlatform Familiarizer</a></h3>
						    <div class="meta mb-1"><span class="date">Winter, 2021</span><span class="time">React Native</span><span class="comment"><a href="#">Firebase</a></span></div>
						    <div class="intro"> A capstone project that aims to build a safety
								training/familiarizing platform based on Canadian Standards Association’s new
								standards for Mobile Elevated Work Platforms.
								Supervised by Professor Mark Chignell.</div>
						    <a class="more-link" href="https://docs.google.com/document/d/1z-DOPjtlHzPpvM90MNKbhVRv1ERR7LS1ouc5xjI-n74/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Read details &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/SJT.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://github.com/YongweiLin/SJT-Connect-Document" target="_blank" rel="noopener noreferrer">St. James Town Connect</a></h3>
						    <div class="meta mb-1"><span class="date">Winter 2019</span><span class="time">React Native</span><span class="comment"><a href="#">Firebase</a></span></div>
						    <div class="intro">A cross-platform mobile application that
								would serve as a quick and easy way for users to access the
								service and information of St. James Town, a community in
								Toronto with a population of 17,000.</div>
						    <a class="more-link" href="https://github.com/YongweiLin/SJT-Connect-Document" target="_blank" rel="noopener noreferrer">Read details &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/coursemate.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://pacific-gorge-83730.herokuapp.com/" target="_blank" rel="noopener noreferrer">Course Mate </a></h3>
						    <div class="meta mb-1"><span class="date">Fall, 2018</span><span class="time">Javascript</span><span class="comment"><a href="#">NodeJs, Mongodb</a></span></div>
						    <div class="intro">An online study group forum that helps
								students find ”course mate”. Users will be able to create profiles, build/join/chat in study groups, post/discuss in
								the forum, customize friend lists, etc.
								</div>
						    <a class="more-link" href="https://pacific-gorge-83730.herokuapp.com/" target="_blank" rel="noopener noreferrer">See the deployed demo &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/pac_man.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://github.com/YongweiLin/Pac-Man" target="_blank" rel="noopener noreferrer">Pac-man Game</a></h3>
						    <div class="meta mb-1"><span class="date">Winter, 2018</span><span class="time">Verilog</span></div>
						    <div class="intro">A Pac-Man game on DE1-SoC Board and display output
								on monitorthrough VGA adapter.Applied a finite state machine to display Pac-Man’s movement,
								items’ triggering effect and ghost agents that could constantly
								chase the Pac-Man
							</div>
						    <a class="more-link" href="https://github.com/YongweiLin/Pac-Man" target="_blank" rel="noopener noreferrer">See the repo &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

